# Example configuration of DJ Panda

MONGO_LOGIN=<Your MongoDB login>
MONGO_PASSWORD=<Your MongoDB password>
MONGO_URL=localhost
MONGO_PORT=27017
GITHUB_CLIENT_ID=<Your id to GitHub API>
GITHUB_CLIENT_SECRET=<Your most secret GitHub access key>
GITHUB_ORG=<Name of your GitHub organization>
